DB_HOST=localhost
DB_NAME=quantum
DB_PORT=5433
DB_USER=root
DB_PASS=root

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=ibm-pictures
MINIO_USE_SSL=false

# JWT configuration
JWT_SECRET=secret_key
JWT_EXPIRES_IN=1h

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=""